/*[サービスボールのセット]*/
void Prepare(){
   for(ang2 = startdeg2; ang2 >= updeg; ang2 -=1){
    nh.spinOnce();    
    servo2.write(ang2);
    Timer(40);
  }
}

/*[サービスボールの投げ入れ]*/
void Serviceball(){
    distance = 10;
    servo2.write(updeg);      
    Go_straight();
    /*アーム旋回*/
    for(ang1 = startdeg1; ang1 <= servicedeg; ang1 += 1){
      nh.spinOnce();    
      servo1.write(ang1);
      Timer(40);
    }
    Timer(1000);
    /*アーム下降*/
    for(ang2 = updeg; ang2 <= startdeg2; ang2 += 1){
      nh.spinOnce();    
      servo2.write(ang2);
      Timer(40);
    }
    /*アーム上昇*/
    for(ang2 = startdeg2; ang2 >= updeg; ang2 -=1){
      nh.spinOnce();    
      servo2.write(ang2);
      Timer(40);
    }
    /*アーム旋回*/
    for(ang1 = servicedeg; ang1 >= startdeg1; ang1 -=1){
      nh.spinOnce();    
      servo1.write(ang1);
      Timer(40);
    }  
    /*アーム下降*/
    for(ang2 = updeg; ang2 <= startdeg2; ang2 += 1){
      nh.spinOnce();    
      servo2.write(ang2);
      Timer(40);
    }
}

void Linetrace(){
/*ライントレース助走*/
  distance = 40;
  Go_straight();
  detachInterrupt(2);
  detachInterrupt(0);
  detachInterrupt(3);
  detachInterrupt(4);
  detachInterrupt(1);
  detachInterrupt(5);
  judge1 = 0;
  judge2 = 0;
  valR = 0;
  valL = 0;
  Timer(1000);
/*ライントレース*/
  while(1){
    nh.spinOnce();
    val1 = digitalRead(pin11);
    val2 = digitalRead(pin12);
    val3 = digitalRead(pin13);
    val4 = digitalRead(pin14);
    val5 = digitalRead(pin15);
    val6 = digitalRead(pin16);
    val7 = digitalRead(pin17);
    if(val1 == 0 && val2 == 0 && val3 == 0 && val4 == 1 && val5 == 0 && val6 == 0 && val7 == 0){
      //center_black
      analogWrite(pin5,rstd); 
      analogWrite(pin6,0);
      analogWrite(pin7,lstd); 
      analogWrite(pin8,0); 
      Timer(10);
      flag = 0;
    }
    if(flag == 0 && val1 == 1 && val2== 1 && val3 == 1 && val4 == 1 ){
      //step_black
      flag = 1;
      analogWrite(pin5,rstd); 
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd); 
      analogWrite(pin8,0); 
      count = count + 1;
      if(count == 3){
        analogWrite(pin5,0); 
        analogWrite(pin6,0); 
        analogWrite(pin7,0); 
        analogWrite(pin8,0);
        Timer(1000);
        break;
      }
    }
    else if(flag == 0 && val4 == 1 && val5 == 1 && val6 == 1 && val7 == 1){
      //step_black
      flag = 1;
      analogWrite(pin5,rstd); 
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd); 
      analogWrite(pin8,0); 
      count = count + 1;
      if(count == 3){
        analogWrite(pin5,0); 
        analogWrite(pin6,0); 
        analogWrite(pin7,0); 
        analogWrite(pin8,0);
        Timer(1000);
        break;
      }
    }
    else if(flag == 0 && val1 == 1 && val3 == 1 && val5 == 1 && val7 == 1){
      //step_black
      flag = 1;
      analogWrite(pin5,rstd); 
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd); 
      analogWrite(pin8,0); 
      count = count + 1;
      if(count == 3){
        analogWrite(pin5,0); 
        analogWrite(pin6,0); 
        analogWrite(pin7,0); 
        analogWrite(pin8,0);
        Timer(1000);
        break;
      }
    }
    else if(val1 == 0 && val2 == 0 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 0 && val7 == 0){
      //all_white
      flag = 0;
      analogWrite(pin5,rstd); 
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd); 
      analogWrite(pin8,0); 
      Timer(10);
    }
    else if(val1 == 0 && val2 == 0 && val3 == 0 && val4 == 0 && val5 == 1 && val6 == 0 && val7 == 0){
      //turn_left_1
      flag = 0;
      analogWrite(pin5,rstd+10); //+10
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd-10); //-10
      analogWrite(pin8,0); 
      Timer(10);
    }
    else if(val1 == 0 && val2 == 0 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 1 && val7 == 0){
      //turn_left_2
      flag = 0;
      analogWrite(pin5,rstd+20);//+20
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd-10); //-10
      analogWrite(pin8,0); 
      Timer(10);
    }
    else if(val1 == 0 && val2 == 0 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 1 && val7 == 1){
      //turn_left_3
      flag = 0;
      analogWrite(pin5,rstd+100);
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd);
      analogWrite(pin8,0); 
      Timer(20);
    }
    else if(val1 == 0 && val2 == 0 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 0 && val7 == 1){
      //turn_left_4
      flag = 0;
      analogWrite(pin5,rstd+110);
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd);
      analogWrite(pin8,0); 
      Timer(50);  
    }
    else if(val1 == 0 && val2 == 0 && val3 == 1 && val4 == 0 && val5 == 0 && val6 == 0 && val7 == 0){
      //turn_right_1
      flag = 0;
      analogWrite(pin5,rstd-10); //-10
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd+10); //+10
      analogWrite(pin8,0); 
      Timer(10);
    }
    else if(val1 == 0 && val2 == 1 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 0 && val7 == 0){
      //turn_right_2
      flag = 0;
      analogWrite(pin5,rstd-10); //-10
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd+20);//+20
      analogWrite(pin8,0); 
      Timer(10);
    }
    else if(val1 == 1 && val2 == 1 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 0 && val7 == 0){
      //turn_right_3
      flag = 0;
      analogWrite(pin5,0); 
      analogWrite(pin6,rstd+50);
      analogWrite(pin7,lstd+50);
      analogWrite(pin8,0);   
      Timer(200);
    }
    else if(val1 == 1 && val2 == 0 && val3 == 0 && val4 == 0 && val5 == 0 && val6 == 0 && val7 == 0){
      //turn_right_4
      flag = 0;
      analogWrite(pin5,0);
      analogWrite(pin6,rstd+80); 
      analogWrite(pin7,lstd+80);
      analogWrite(pin8,0); 
      Timer(300);
    }
    else{
      analogWrite(pin5,rstd); 
      analogWrite(pin6,0); 
      analogWrite(pin7,lstd); 
      analogWrite(pin8,0);
    }
}
}

/*[ボールに近づく]*/
void Approach(int distance, int degree){
  attachInterrupt(2, updateEncoderR, CHANGE);
  attachInterrupt(0, updateEncoderR, CHANGE);
  attachInterrupt(3, updateEncoderL, CHANGE);
  attachInterrupt(4, updateEncoderL, CHANGE);
  valR = 0;
  valL = 0;
  pulse = 0;
  pulse1 = 0;

/*旋回*/
  if(degree >= 0) {
    degTag = degTag - 5;
    Turn_right();
  }  
  else if(degree < 0){
    Turn_left();
  }

/*前進・後退*/
  if(distance >= 0){
    if(distance < 3){
      distance = 3;
    }
    Go_straight();
  }
  if(distance < 0){
    if(distance > -2){
      distance = 0;
    }
    Go_back();
  }
}

void Turn_add(){
  diff = THETA;
  if(diff<0){
    diff = -THETA + 30;
  }
  degree = diff + 5;
  Turn_right();
 }
 
/*[ボールを射出]*/
void Shoot(){
    degS=350, pulseS=0;
    pulseS = degS * 11500 / 360; //11500[ppr]
    servo1.detach();
    while(1){
        nh.spinOnce();
        if(valS >= pulseS){
          digitalWrite(shoot,LOW);
          degS=0;
          valS=0; 
          pulseS=0;
          Timer(1000);
          break;
        }
        else{
          digitalWrite(shoot,HIGH);
          Timer(10);
        }
      }
}

/*[射出動作]*/
void Arm_turning(int GOAL){
  attachInterrupt(1, updateEncoderS, CHANGE);
  attachInterrupt(5, updateEncoderS, CHANGE);
  nh.spinOnce();
  THETA = startdeg1 - GOAL;
  if(THETA < 30){
    Turn_add();
  }
  for(ang1 = startdeg1; ang1 >= THETA; ang1 -= 1){//アーム真横に旋回
    nh.spinOnce();
    servo1.write(ang1);
    Timer(40);
  }
  Timer(1000);
  
  Shoot();
  
  servo2.write(updeg);
  servo1.attach(5);
  Timer(500);
  nh.spinOnce();
  /*アーム旋回*/
  for(ang1 = THETA; ang1 <= startdeg1; ang1 +=1){
    nh.spinOnce();
    servo1.write(ang1);
    Timer(40);
  }  
  Timer(500);
  /*アーム下降*/
  for(ang2 = updeg; ang2 <= startdeg2; ang2 += 1){
    nh.spinOnce();
    servo2.write(ang2);
    Timer(40);
  }
}

/*[リミットセンサが反応しアームを上昇]*/
void Rising(){
  Timer(500);
  for(ang2 = downdeg; ang2 >= updeg; ang2 -=1){
    nh.spinOnce();
    servo2.write(ang2);
    Timer(40);
  }
  digitalWrite(vacuum,LOW);
  nh.spinOnce();
}

/*[吸引動作]*/
void Suction(){
  nh.spinOnce();
  for(ang2 = startdeg2; ang2 <= downdeg; ang2 +=1){
    nh.spinOnce();
    servo2.write(ang2);
    Timer(40);
   }
  digitalWrite(vacuum,HIGH);
  while(1){
  nh.spinOnce();
  val8 = digitalRead(limit);
  if (val8 == 1){
    Timer(500);
    val8 = 0;
    countV = 0;
    nh.spinOnce();
    
    Rising();
    
    rotation.data = 1;
    stand_by3.publish(&rotation);
    judge3 = 1;
    break;
    }else{
      Timer(10);
      countV = countV +1;
      if(countV >= 300){
      nh.spinOnce();
      digitalWrite(vacuum,LOW);
      for(ang2 = downdeg; ang2 >= startdeg2; ang2 -=1){
        nh.spinOnce();
        servo2.write(ang2);
        Timer(40); 
      }
      Timer(2000);
      countV = 0;
      break;
      } 
    }
}
  nh.spinOnce(); 
}


void order1(const std_msgs::Int16 &message){
  const int Separation = message.data;
  if(Separation == 0){
   Prepare();
  }
  else if(Separation == 1){
    Serviceball();
    Linetrace();
    nh.spinOnce();
    Timer(500);
    nh.spinOnce();
    wait_ball.data = 1;
    stand_by1.publish(&wait_ball);
  }
}

void order2(const geometry_msgs::Twist &message){
  const int special_distance = message.linear.x;
  const int special_color = message.linear.z;
  const int special_degree = message.angular.z;

  Approach(special_distance, special_degree);

  temporary.data = special_color;
  stand_by2.publish(&temporary); 
  nh.spinOnce();                     
  Timer(500);
  
  Suction();
  
  if(judge3 == 0){
    wait_ball.data = 1;
    stand_by1.publish(&wait_ball);
  }
}

void order3(const std_msgs::Int16 &message){
  const int Turn_angle = message.data;
  judge3 = 0;
  
  Arm_turning(Turn_angle);
  
  Timer(500);
  nh.spinOnce();
  wait_ball.data = 1;
  stand_by1.publish(&wait_ball);
}

ros::Subscriber<std_msgs::Int16> signal_to_start("/control", &order1);
ros::Subscriber<geometry_msgs::Twist> Destination("/ball_xy", &order2);
ros::Subscriber<std_msgs::Int16> Turn("/goal_theta", &order3);

void setup(){
  pinMode(pin1, INPUT);
  pinMode(pin2, INPUT);
  pinMode(pin3, INPUT);
  pinMode(pin4, INPUT);
  pinMode(enA, INPUT);
  pinMode(enB, INPUT);
  pinMode(pin5,OUTPUT); 
  pinMode(pin6,OUTPUT); 
  pinMode(pin7,OUTPUT); 
  pinMode(pin8,OUTPUT); 
  attachInterrupt(0, updateEncoderR, CHANGE);
  attachInterrupt(2, updateEncoderR, CHANGE);
  attachInterrupt(4, updateEncoderL, CHANGE);
  attachInterrupt(3, updateEncoderL, CHANGE);
  attachInterrupt(1, updateEncoderS, CHANGE);
  attachInterrupt(5, updateEncoderS, CHANGE);  
  digitalWrite(pin1, HIGH);
  digitalWrite(pin2, HIGH);
  digitalWrite(pin3, HIGH);
  digitalWrite(pin4, HIGH);
  digitalWrite(enA, HIGH);
  digitalWrite(enB, HIGH);
  pinMode(pin11,INPUT); 
  pinMode(pin12,INPUT); 
  pinMode(pin13,INPUT); 
  pinMode(pin14,INPUT); 
  pinMode(pin15,INPUT);
  pinMode(pin16,INPUT); 
  pinMode(pin17,INPUT);
  servo1.attach(5);  //方位角
  servo2.attach(8);  //仰角  
  servo1.write(startdeg1);
  servo2.write(startdeg2);   
  pinMode(vacuum,OUTPUT); //吸引
  pinMode(limit,INPUT_PULLUP);
  pinMode(shoot,OUTPUT);  //射出
  nh.initNode();
  nh.advertise(stand_by1);
  nh.advertise(stand_by2);
  nh.advertise(stand_by3);
  nh.subscribe(Destination);
  nh.subscribe(signal_to_start);
  nh.subscribe(Turn);
}

void loop(){
  nh.spinOnce();
  Timer(1);
}
